* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}
.navbar button {
  padding: 10px 20px;
  border: 2px solid green;
  color: green;
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
}
.spacing {
  padding: 0 90px;
}
body {
  background-color: #f5f5f5;
}
.banner {
  background-color: #c6e4d6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  border-radius: 24px;
}
.banner .left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.banner .left h1 {
  font-size: 56px;
  font-weight: bold;
}
.banner .left p {
  color: #0e0e0e;
  font-size: 24px;
}
.banner .left button {
  font-size: 16px;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 7px;
  border: 0;
  background-color: #006a50;
  color: #fff;
}
.banner .left button:hover {
  background-color: #005943;
  transition: 0.2s ease-in-out;
}

/* Pillars */
.pillars {
  margin: 120px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pillars h1 {
  font-size: 40px;
  margin: 10px 0;
  font-weight: bold;
}
.pillars .cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}
.pillars .cards .card {
  /* margin: 10px; */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 30px;
}
.pillars .cards .card h2 {
  margin: 13px 0;
  font-size: 20px;
}
.pillars .cards .card p {
  font-size: 14px;
}
/* vision */

.vision h1 {
  font-size: 40px;
  margin: 10px 0;
  font-weight: bold;
}
.vision .description {
  font-size: 16px;
  color: #444444;
  margin: 10px 0;
}
.vision .cards {
  margin: 40px 0;
  gap: 26px;
  display: grid;
  grid-template-columns: auto auto auto;
}
.vision .card {
  padding: 33px 30px;
  border-radius: 16px;
}
.vision .card h2 {
  font-size: 20px;
}
.vision .card p {
  font-size: 14px;
  color: #0e0e0e;
}
.vision .card .btn {
  padding: 13px 20px;
  cursor: pointer;
  border-radius: 8px;
  border: 0;
  color: #fff;
}
.vision .card .btn-blue {
  background-color: #5490f5;
}
.vision .card .btn-green {
  background-color: #09a15c;
}
.vision .card .btn-yellow {
  background-color: #ffc239;
}
.vision .card h2,
p {
  margin-top: 10px;
}
.vision .card button {
  margin-top: 45px;
}
.vision .blue {
  background-color: #d5e1f5;
}
.vision .green {
  background-color: #c5e3d5;
}
.vision .yellow {
  background-color: #f7ebd0;
}
/* younus-sir */
.younus-sir-section {
  padding: 12px 21px;
  margin-top: 120px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 12px;
}
.younus-sir {
  background-image: url("./assets/quote-bg.png");
  background-position: top left;
  background-repeat: no-repeat;
  /* margin: 10px 0; */
  /* padding: 10px 30px; */
}
.younus-sir h3 {
  margin: 20px 0;
}
/* opinio */
.opinio {
  margin: 100px 0;
}
.opinio h1 {
  font-size: 40px;
}
.opinio .table-box {
  margin: 20px 10px;
  padding: 50px;
  border-radius: 10px;
  border: 1px solid #dedede;
  background-color: #fff;
}
.opinio .table-box table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}
.opinio .table-box table td {
  border: 1px solid rgb(189, 189, 189);
}
.opinio .table-box table thead td {
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  background-color: rgba(198, 228, 214, 1);
}
.opinio .table-box table tbody td {
  padding: 20px;
  /* background-color: rgba(198, 228, 214, 1); */
}
.opinio .table-box table tbody td select {
  padding: 8px;
  background-color: rgba(198, 228, 214, 1);
  border-radius: 4px;
}
.news {
  margin-bottom: 100px;
}
.news h1 {
  font-size: 40px;
}
.news p {
  margin: 30px 0;
}
.news .cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.news .cards .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  background-color: #fff;
  padding: 60px;
  border-radius: 10px;
  border: 1px solid #dedede;
}
.news .cards .card img {
  border-radius: 10px;
}
.news .cards .card h1 {
  font-size: 32px;
}
.news .cards .card .date {
  font-size: 16px;
  margin-top: 20px;
}
.news .cards .card .date span {
  margin:0 10px;
}
.news .cards .card button {
  padding: 14px 23px;
  color: #fff;
  background-color: #006a50;
  border: 0;
  border-radius: 7px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.news .cards .card button:hover {
  background-color: #005943;
}
/* donate */
.donate {
  margin-bottom: 100px;
}
.donate header {
  text-align: center;
}
.donate header h1 {
  text-align: center;
  font-size: 40px;
}
.donate .cards {
  margin: 40px 30px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.donate .cards .card {
  padding: 30px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 10px;
  font-size: 30px;
  font-weight: bold;
}
.donate .cards .active {
  background-color: rgba(198, 228, 214, 1);
}
.donate .donate-under {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  /* padding: 0 200px; */
}
.donate .donate-under input {
  padding: 20px 20px;
  width: 70%;
  outline: 0;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #ccc;
}
.donate .donate-under input:focus {
  border: 2px solid #757575;
}
.donate .donate-under button {
  padding: 14px 23px;
  color: #fff;
  background-color: #006a50;
  border: 0;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.donate .donate-under button:hover {
  background-color: #005943;
}

/* subscribe-newslater */
.subscribe-newslater {
  margin: 20px 0;
  background-color: #c5e3d5;
  padding: 50px 200px;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  /* padding: 0 30px; */
  gap: 16px;
}
.subscribe-newslater h1 {
  font-size: 40px;
}
.subscribe-newslater input {
  padding: 14px 30px;
  width: 50%;
  outline: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 2px solid #ccc;
}

.subscribe-newslater input:focus {
  border: 2px solid #757575;
}
.subscribe-newslater .input {
  display: flex;
  align-items: center;
  gap: 0;
  justify-content: center;
}
.subscribe-newslater button {
  border: 2px solid #757575;
  padding: 14px 23px;
  color: #fff;
  background-color: #006a50;
  border: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  /* border-radius: 7px; */
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
footer {
  padding: 70px 10px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  flex-direction: column;
}
.icons{
  display: flex;
  align-items: center;
  gap: 20px;
}